# TestCoreApp

./: TestCoreApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestCoreApp/: Dockerfile  Program.cs  TestCoreApp.csproj  appsettings.json
TestCoreApp/Controllers/: CategoriesController.cs  TestController.cs
TestCoreApp/Data/: AppDbContext.cs
TestCoreApp/Migrations/: 20240223165747_init.Designer.cs  20240223165747_init.cs  AppDbContextModelSnapshot.cs
TestCoreApp/Models/: Category.cs
TestCoreApp/Properties/: launchSettings.json
TestCoreApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestCoreApp/Views/Category/: Index.cshtml
TestCoreApp/wwwroot/: Example.html
